DB_USER=postgres
DB_PASSWORD=password
DB_NAME=h_engine
DB_HOST=localhost
DB_PORT=5432
# webrtc env
STUN_URLS=stun:stun.l.google.com:19302 stun:stun.l.google.com:5349 stun:stun1.l.google.com:3478 stun:stun1.l.google.com:5349 stun:stun2.l.google.com:19302 stun:stun2.l.google.com:5349 stun:stun3.l.google.com:3478 stun:stun3.l.google.com:5349 stun:stun4.l.google.com:19302 stun:stun4.l.google.com:5349
